{
  "productName": "AI智能病历书写助手",
  "version": "1.0.0",
  "identifier": "com.medai.plugin",
  "build": {
    "beforeBuildCommand": "bun run build",
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI智能病历书写助手",
        "width": 200,
        "height": 60,
        "minWidth": 200,
        "minHeight": 60,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": false,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "visible": false,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* ws://localhost:* http://192.168.1.88:8080 ws://192.168.1.88:8081; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installMode": "both",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": true,
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
